# SkillSwapMainService

./: SkillSwapMainService.sln
SkillSwapMainService/: Program.cs  SkillSwapMainService.csproj  WeatherForecast.cs  appsettings.json
SkillSwapMainService/Controllers/: CategoryController.cs  ListingController.cs  SkillController.cs  UserSkillController.cs  WeatherForecastController.cs
SkillSwapMainService/Data/: SkillSwapDbContext.cs
SkillSwapMainService/Interfaces/: IAdminTokenValidationService.cs  ITokenValidationService.cs
SkillSwapMainService/Middleware/: AdminTokenValidationMiddleware.cs  TokenValidationMiddleware.cs
SkillSwapMainService/Migrations/: 20231119222120_InitialCreate.Designer.cs  20231119222120_InitialCreate.cs  20231121212040_NewTable.Designer.cs  20231121212040_NewTable.cs  20231121214819_more_attributes.Designer.cs  20231121214819_more_attributes.cs  20231126215755_InitialCreate.Designer.cs  20231127205931_InitialCreate.Designer.cs  20231127205931_InitialCreate.cs  20231203182019_InitialCreate.Designer.cs  20231203182019_InitialCreate.cs  SkillSwapDbContextModelSnapshot.cs
SkillSwapMainService/Models/: Category.cs  Listing.cs  Skill.cs  Transaction.cs  UserSkill.cs
SkillSwapMainService/Models/Mappers/: SkillMapper.cs
SkillSwapMainService/Models/ModelConfigurations/: CategoryConfiguration.cs  ListingConfiguration.cs  SkillConfiguration.cs  TransactionConfiguration.cs  UserSkillConfiguration.cs
SkillSwapMainService/Models/RequestModels/Category/: CreateCategoryRequest.cs
SkillSwapMainService/Models/RequestModels/Listings/: CreateListingRequest.cs
SkillSwapMainService/Models/RequestModels/Skills/: CreateSkillRequest.cs  SkillUpdateRequest.cs
SkillSwapMainService/Models/RequestModels/UserSkills/: CreateUserSkillRequest.cs
SkillSwapMainService/Properties/: launchSettings.json
SkillSwapMainService/Services/: AdminTokenValidationService.cs  TokenValidationService.cs
