<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\ModelConfigurations\" />
    <None Remove="Models\RequestModels\" />
    <None Remove="Data\" />
    <None Remove="Models\Mappers\" />
    <None Remove="Models\ModelConfigurations\JSON Config\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Middleware\" />
    <None Remove="Migrations\" />
    <None Remove="Models\RequestModels\Skills\" />
    <None Remove="Models\RequestModels\Category\" />
    <None Remove="Models\RequestModels\Listings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\ModelConfigurations\" />
    <Folder Include="Models\RequestModels\" />
    <Folder Include="Data\" />
    <Folder Include="Models\Mappers\" />
    <Folder Include="Models\ModelConfigurations\JSON Config\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Middleware\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\RequestModels\Skills\" />
    <Folder Include="Models\RequestModels\Category\" />
    <Folder Include="Models\RequestModels\Listings\" />
  </ItemGroup>
</Project>
